APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_THEME=pterodactyl
APP_TIMEZONE=Europe/Budapest
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=true
LOG_CHANNEL=daily
APP_LOCALE=hu

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=atwgameserver

HASHIDS_SALT=
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=mail.atw.hu
MAIL_PORT=465
MAIL_USERNAME=info@game.atw.hu
MAIL_PASSWORD=atwgameserver
MAIL_ENCRYPTION=ssl
MAIL_FROM=info@game.atw.hu

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low